body {
    font-family: 'Varela Round', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
}






.preloader{
  z-index: 2000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  transform: 1s; 

}
.preloader:before{
  content: '';
  position: absolute;
  left: 0;
  width: 50%;
  min-height: 100vh;
  background: rgb(0, 0, 0);
  transition: 2s;
}
.preloader.complete:before{
  left: -50%;
}
.preloader:after{
  content: '';
  position: absolute;
  right: 0;
  width: 50%;
  min-height: 100vh;
  background: rgb(0, 0, 0);
  transition: 1s;
}
.preloader.complete:after{
  right: -50%;
}
.loader{
  padding: auto;
background-attachment: white;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 200px;
height: 200px;
border-radius: 50%;
background: rgb(0, 0, 0);
animation: animate 1s linear infinite;
z-index: 10000;
}
.preloader.complete{
  opacity: 0.4 !important;
  visibility: hidden !important;
  pointer-events: none !important;
}
@keyframes animate{
  0%{
      transform: translate(-50%,-50%) rotate(0deg);
  }
  50%{
      transform: translate(-50%,-50%) rotate(180deg);
  }
  100%{
      transform: translate(-50%,-50%) rotate(360deg);
  }
}
.loader img{
  margin: auto;
  width: 200px;
  padding-top: 30%;
  padding-left: 14%;
  padding-right: 14%;
}



.color{
    background: rgba(255, 255, 255, 0.089);
}
.top-nav-collapse{
    background: rgb(0, 0, 0);
}
.portada video{
    width: 100%;
    height: 100%;
    background-size: cover;
}
.portada img{
    position: absolute;
    width: 50%;    
    margin-left: 25%;
    margin-top: 15%;
}
ul li a:hover{
    background: rgba(253, 0, 0, 0.774) ;
}
ul li div a:hover{
    background: rgba(170, 170, 170, 0.774) !important;
    color: white !important;
}
.logo{
    width: 60%;
    margin-left: 20%;
    margin-top: 10%;
}

html,
body,
header,
.fondo {
  
  background: #f1f1f1;
  height: 100vh;
  background-image: url("../img/portada.jpg");
  background-repeat: no-repeat; background-size: cover; background-position: center center;
}
.fondo .mobil{
  display: none;
}
@media (max-width: 740px) {
  html,
  body,
  header,
  .fondo {
    height: 120vh;
    
  }
  .fondo .web{
    display: none;
  }
  .fondo .mobil{
    display: block;
  }
  .fondo .container{
    height: 100%;
  }
  .md-form h4{
    font-size: 15px;
  }
  .md-form {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view {
    height: 100vh;
  }
  
}


.navbar:not(.top-nav-collapse) {
  background: rgba(0, 0, 0, 0.356) !important;
}


.navbar:not(.top-nav-collapse) {
  background: rgb(0, 0, 0) !important;
}


.rgba-gradient {
  background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(255, 0, 0, 0.048) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.116) 100%));
  background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
}

.card {
  background-color: rgba(0, 0, 0, 0.637);
}

.md-form label {
  color: #ffffff;
}
.md-form i {
  display: none;
}
.md-form h4{
    margin-left: 10%;
    color: white;
}
h6 {
  line-height: 1.7;
}








#expositores{
  background: #f1f1f1;
}

.expositor-web{
  padding-bottom: 100px;
}
.expositor-mobil{
  display: none;
}
#expositores .card .card-body .card-title{
  color: white;
}
@media (max-width: 740px) {
  .expositor-mobil{
    display: block;
    
    padding-bottom: 100px;
  }
  .expositor-web{
    display: none;
  }
}
.carousel-indicators{
  bottom: -50px !important;
}











#noticias{
  background: #ffffff;
  padding-top: 30px;
  padding-bottom: 100px;
}
#noticias .container .row{
  padding-top: 20px !important;
}
#noticias h2{
  color: black;
}
.titulos h2{
  color: black;
}
#noticias .contenido p{
  text-align: justify;
}





.video{
  height: 100vh;
}
.modal-dialog.modal-notify.modal-info .badge, .modal-dialog.modal-notify.modal-info .modal-header {

  background-color: #b60707 !important;
}
.modal-header{
  padding: 0.3rem;
}
.modal-header .close {
  padding: 1.4rem !important;
}
.modal-dialog.modal-notify .modal-body {

  font-size: 15px !important;

}
.entre-pagina{
    background: url("../img/background1.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    height: 80px; 
}

#NFeria{
  	
  height: 100vh;
  overflow:hidden;
}
#NFeria .trasparente{
  background: url("../img/eventos/evento1.jpg") no-repeat ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  
  transition:all .5s ease-in-out;
  padding-top: 10%; 
  padding-left: 25%;
  padding-right: 25%; 
}

#NFeria .trasparente .contenido{
  height: 50vh;
  background: rgba(0, 0, 0, 0.507) !important;
  border: 2px solid #fff;
  text-align: center;
  padding-top: 15%;
}
#NFeria .trasparente .contenido h2{
  font-size: 60px;
  color: white;
}

#NFeria .trasparente .contenido p{
  font-size: 40px;
  color: white;
}
#NFeria .trasparente:hover{
  
  -webkit-transform:scale(1.1);transform:scale(1.1);
}
@media (max-width: 740px) {

  #NFeria .trasparente{
    padding-top: 30%; 
    padding-left: 10%;
    padding-right: 10%; 
  }
  #NFeria .trasparente .contenido h2{
    font-size: 50px;
  }
  #NFeria .trasparente .contenido p{
    font-size: 30px;
  }
  #NFeria .trasparente .contenido{
    padding-top: 25%;
  }
}






.gallery-block{
  padding-bottom: 20px;
  padding-top: 30px;
}

.gallery-block .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.compact-gallery .item{
  overflow: hidden;
  margin-bottom: 0;
  background: black;
  opacity: 1;
}

.gallery-block.compact-gallery .item .image{
  transition: 0.8s ease;
}

.gallery-block.compact-gallery .item .info{
  position: relative;
    display: inline-block;
}

.gallery-block.compact-gallery .item .description{
  display: grid;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    font-size: 17px;
    line-height: 18px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    opacity: 1;
    color: #fff;
    transition: 0.8s ease;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
}

.gallery-block.compact-gallery .item .description .description-heading{
  font-size: 1em;
  font-weight: bold;
}

.gallery-block.compact-gallery .item .description .description-body{
  font-size: 0.8em;
  margin-top: 10px;
  font-weight: 300;
}

@media (min-width: 576px) {

  .gallery-block.compact-gallery .item .description {
    opacity: 0; 
  }

  .gallery-block.compact-gallery .item a:hover .description {
    opacity: 1; 
  } 

  .gallery-block .zoom-on-hover:hover .image {
    transform: scale(1.3);
    opacity: 0.7; 
  }
}

#estadisticas{
  padding-top: 20px;
}

#estadisticas table.table td, #estadisticas table.table th {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
 
#estadisticas .container{
  padding-bottom: 20px;
}

#estadisticas .container h2{
  padding-bottom: 20px;
}
#estadisticas .container .row .col-md-4{
  padding-bottom: 20px;
  text-align: center;
}

#estadisticas .container .row .col-md-4 h3{
  font-size: 20px;
}



#Videos{
  padding-top: 20px;
  width: 100%;
  background: white;
}

#Videos #principal iframe{
  width: 100%;
  height: 80vh;
}

#Videos #secundario a{
  padding:20px;
}

#Videos #secundario a img{
  width: 100%;
  border: 3px solid black;
}
#Videos #secundario a i{
  color: rgba(41, 40, 40, 0.455);
  font-size: 50px;
  margin: -58%;
  transition: 0.4s ease;
}
#Videos #secundario a i:hover{
  color: rgb(177, 5, 5);
  font-size: 50px;
  margin: -58%;

}




#contacto{
  background: rgba(115, 115, 115, 0.353)
}

.organiza {
  margin: 10px;
  align-items: center !important;
  text-align: center;
  
  margin: 20%;
}
.organiza img{
  width: 60%;
}
.organiza h1{
  font-size: 15px;
  text-align: center;
  margin-top: 10px;
}
.titulo-footer{
  text-align: center;
}

.list-unstyled li{
  margin: 10px;
  text-align: center;
}


.list-unstyled li a:hover{
  background: none !important;
}
.list-unstyled li i{
  font-size: 50px;
}
.list-unstyled li .red-social{

  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  line-height: 1.6em;
  text-align: center;
  width: 1.6em; 
}
.list-unstyled li .facebook{
  background: #3b5998;
}

.list-unstyled li .twitter{
  background: #326ada;
}

.list-unstyled li .youtube{
  background: 	#ff0000;
}

.list-unstyled li .instagram{
  background: 	#c1558b;
}



.vendedor {
  background: transparent !important;
}
.vendedor .card-body{
  background: rgb(0, 0, 0);
  text-align: center;
}

.vendedor .card-body h4{
  color: white;
  font-size: 20px;
}
.vendedor .card-body .card-text {
  text-align: justify;
  color: rgb(221, 218, 218);
  font-size: 15px;
}

.vendedor .card-body .card-text i{
  font-size: 25px;
  color: rgb(156, 0, 0);
}
.icono{
  text-align: center;
}
.icono i{
  color: rgb(240, 84, 84);
  font-size: 150px;
}
.stands .row{
  padding: 20px;
}
