body {
    font-family: 'Varela Round', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
    color: #868F9B;
}
.color{
    background: rgba(255, 255, 255, 0.089);
}
.top-nav-collapse{
    background: rgb(0, 0, 0);
}
.portada video{
    width: 100%;
    height: 100%;
    background-size: cover;
}
.portada img{
    position: absolute;
    width: 50%;    
    margin-left: 25%;
    margin-top: 15%;
}
ul li a:hover{
    background: rgba(253, 0, 0, 0.774) ;
}
ul li div a:hover{
    background: rgba(170, 170, 170, 0.774) !important;
    color: white !important;
}
.logo{
    margin-left: 20%;
    margin-top: 10%;
}

html,
body,
header,
.fondo {
  background: rgb(228, 228, 228);
  height: 100vh;
  background-image: url("../img/portada.jpg");
  background-repeat: no-repeat; background-size: cover; background-position: center center;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .fondo {
    height: 100vh;
    
    
  }

  .md-form h4{
    font-size: 15px;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view {
    height: 100vh;
  }
  
}


.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}


.rgba-gradient {
  background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(255, 0, 0, 0.048) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.116) 100%));
  background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
}

.card {
  background-color: rgba(0, 0, 0, 0.637);
}

.md-form label {
  color: #ffffff;
}
.md-form h4{
    margin-left: 10%;
    color: white;
}
h6 {
  line-height: 1.7;
}
#noticias h2{
  color: black;
}
.titulos h2{
  color: black;
}
#noticias .contenido p{
  text-align: justify;
}
.video{
  height: 100vh;
}
.modal-dialog.modal-notify.modal-info .badge, .modal-dialog.modal-notify.modal-info .modal-header {

  background-color: #b60707 !important;
}
.modal-header{
  padding: 0.3rem;
}
.modal-header .close {
  padding: 1.4rem !important;
}
.modal-dialog.modal-notify .modal-body {

  font-size: 15px !important;

}
.expositor-mobil{
  display: none;
}
@media (max-width: 740px) {
  .expositor-mobil{
    display: block;
  }
  .expositor-web{
    display: none;
  }
}