
.not{

  background-color: black;
  color: white;
  border: 1px solid black;
}
/* .table-wrapper-scroll-y {
  display: block;
  max-height: 200px;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
} */




.scrollbar-deep-purple::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 10px; }

.scrollbar-deep-purple::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

.scrollbar-deep-purple::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #512da8; }

.scrollbar-cyan::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 10px; }

.scrollbar-cyan::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

.scrollbar-cyan::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #00bcd4; }

.scrollbar-dusty-grass::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 10px; }

.scrollbar-dusty-grass::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

.scrollbar-dusty-grass::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(330deg, #d4fc79 0%, #96e6a1 100%);
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); }

.scrollbar-ripe-malinka::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 10px; }

.scrollbar-ripe-malinka::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

.scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(330deg, #f093fb 0%, #f5576c 100%);
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%); }

.bordered-deep-purple::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border: 1px solid #512da8; }

.bordered-deep-purple::-webkit-scrollbar-thumb {
  -webkit-box-shadow: none; }

.bordered-cyan::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border: 1px solid #00bcd4; }

.bordered-cyan::-webkit-scrollbar-thumb {
  -webkit-box-shadow: none; }

.square::-webkit-scrollbar-track {
  border-radius: 0 !important; }

.square::-webkit-scrollbar-thumb {
  border-radius: 0 !important; }

.thin::-webkit-scrollbar {
  width: 6px; }




.example-1 {
  position: relative;
  overflow-y: scroll;
  height: 700px;
}

.bloquen{
  background-color: white;
}
.blo{
}
.titulo{
  color: black;
}
.rojo{
  color: red;
}

#global {
	height: 300px;
	width: 500px;
	/* border: 1px solid #ddd; */
	background: #f1f1f1;
	overflow-y: scroll;
}
#globaln {
	height: 800px;
	width: 500px;
	/* border: 1px solid #ddd; */
	background: #f1f1f1;
	overflow-y: scroll;
}
#mensajes {
	height: auto;
  width: auto;
}
.texto {
	padding:4px;
	background:#fff;
}

.move {
    text-decoration: none;
    color: black;
}
.move:hover {
    color: green;

}
.move {
    transition: color 0.8s linear 0.2s;
}




.mensaje {
  /* background-color: yellowgreen;
  width: 100%;
  color: #2c2b2b;
  text-align: center;
  font-size: 2.5em;
  padding: 1%; */
  /* margin:0 0 25px; */
overflow:hidden;
padding:8px ;
background-color:black ;
border:1px solid #e53935;
-webkit-border-radius: 5px;
border-radius: 5px;
box-shadow: 3px 3px 9px -4px rgba(0,0,0,1);
color:white;
}

.oculta {
  display: none;
  transition: 2s step-end;

}

.mensaje:hover .oculta {
    display: block;
}
.blo{
  transition: 2s all;
}

.blo:hover {
overflow:hidden;
padding:5px;
background-color:#f0f4c3;
border:1px solid white;
-webkit-border-radius: 5px;
border-radius: 5px;
box-shadow: 3px 3px 9px -4px rgba(0,0,0,1);
color:white;
}
